api/snow/data/model.yml (before)
---
filters:
  - key: clot
    label: CVD
    long_name: Cardiovascular Diseases
    type: toggle
    description: >
      Myocardial infarction, major heart surgery (i.e., valve replacement or bypass surgery),
      deep vein thrombosis or pulmonary embolus in the past 6 months.
    default_date: 2018-10-01
  - key: neuro
    label: Neurology
    long_name: Significant Neurological Diseases
    type: toggle
    description: >
      Any significant neurologic disease, including any form of dementia, mild cognitive impairment,
      Parkinson’s disease, Huntington’s disease, normal pressure hydrocephalus, brain tumor, progressive
      supranuclear palsy, seizure disorder, ubdural hematoma, multiple sclerosis, or history of significant
      head trauma with persistent neurologic sequelae or known structural brain abnormalities.
    default_date:
  - key: dep
    label: Depression
    long_name: Depression
    type: toggle
    description: >
      History of major depression within the last 12 months
    default_date: 2018-04-01
  - key: bpd
    label: Bipolar
    long_name: Bipolar Disorder
    type: toggle
    description: >
      History of bipolar disorder as per DSM V criteria
    default_date:
  - key: schizo
    label: Schizophrenia
    long_name: Schizophrenia
    type: toggle
    description: >
      History of schizophrenia as per DSM V criteria
    default_date:
  - key: memory
    label: Memory-Related Diagnoses
    long_name: Memory-Related Diagnoses
    type: toggle
    description: >
      Memory-Related Diagnoses
    default_date:
    default_value: False
  - key: sub_abuse
    label: Substance Abuse
    long_name: Alcohol or Substance Abuse or Dependence
    type: toggle
    description: >
      History of alcohol or substance abuse or dependence within the past 2 years, as per DSM V criteria
    default_date: 2017-04-01
  - key: cardio
    label: Significant CVD
    long_name: Significant Cardiovascular Disease
    type: toggle
    description: >
      Significant cardiovascular disease (including NYHA Class III or IV congestive heart failure, clinically
      significant aortic stenosis, history of cardiac arrest, use of a cardiac defibrillator or uncontrolled angina).
    default_date:
  - key: heart
    label: Heart
    long_name: Heart Problems
    type: toggle
    description: >
      Serious conduction disorder (e.g., 3rd degree heart block), uncontrolled arrhythmia, or new Q waves or
      ST-segment depressions (>3 mm) on ECG (treated atrial fibrillation for more than 1 year or occasional
      premature ventricular contractions on ECG are not exclusions).
    default_date: 2018-04-01
  - key: stroke_large
    label: "Stroke: Large"
    long_name: Large Vessel Stroke
    type: toggle
    description: Large vessel stroke in the past 2 years
    default_date: 2017-04-01
  - key: tia
    label: "Stroke: Small"
    long_name: Transient Ischemic Attack or Small Vessel Stroke
    type: toggle
    description: >
      History of TIA or small vessel stroke in the last 6 months; TIA occurring longer than 6 months with
      residual effects
    default_date: 2018-10-01
  - key: lung
    label: Lung Disease
    long_name: Lung Disease
    type: toggle
    description: >
      Lung disease requiring either regular use of corticosteroids or the use of supplemental oxygen
      (inhaled steroids for asthma is permissible)
    default_date:
  - key: renal
    label: Renal Disease
    long_name: Renal Disease Requiring Dialysis
    type: toggle
    description: >
      Renal disease requiring dialysis
    default_date:
  - key: cancer
    label: Cancer
    long_name: Primary or Recurrent Cancer
    type: toggle
    description: >
      History within the last 5 years of a primary or recurrent malignant disease requiring treatment,
      excluding non-melanoma skin cancers, resected cutaneous squamous cell carcinoma in situ, basal cell
      carcinoma, cervical carcinoma in situ, or in situ prostate cancer with normal prostate-specific antigen
      posttreatment
    default_date: 2014-04-01
  - key: bone
    label: Bone Fracture or Joint Replacement
    long_name: Hip Fracture, Joint Replacement, or Spinal Surgery
    type: toggle
    description: >
      History of hip fracture, joint replacement, or spinal surgery in the last 6 months
    default_date: 2018-10-01
  - key: pt
    label: Therapies
    long_name: Physical Therapy or Cardiopulmonary Rehabilitation
    type: toggle
    description: >
      Currently receiving physical therapy or cardiopulmonary rehabilitation
    default_date: 2019-01-01
  - key: phys_disability
    label: Physical Disabilities
    long_name: Physical Disabilities
    type: toggle
    description: >
      Physical Disabilities
    default_date:
    default_value: False
  - key: frailty_status
    label: "eFI: Healthy"
    long_name: "e-Frailty Index: Healthy"
    type: toggle
    description: >
      e-Frailty Index: Healthy
    default_date:
    default_value:
  - key: bariatric
    label: Bariatric
    long_name: Malabsorptive Bariatric Procedure
    type: toggle
    description: >
      History of a malabsorptive bariatric procedure (gastric bypass, biliopancreatic diversion); other bariatric
      procedures involving restriction (i.e., sleeve, band) are not exclusionary
    default_date:
  - key: nursing_home
    label: Nursing Home
    long_name: Resides in a Nursing Home
    type: toggle
    description: >
      Resides in a nursing home
    default_date: 2019-01-01
  - key: hospice
    label: Hospice
    long_name: Receives Hospice Care
    type: toggle
    description: >
      Receives hospice care
    default_date:
  - key: bmi_1yr
    label: BMI (1 Year)
    long_name: BMI >= 40
    type: toggle
    description: BMI >= 40 during the previous year
    default_date:
    default_value:
  - key: bmi_2yr
    label: BMI (2 Year)
    long_name: BMI >= 40
    type: toggle
    description: BMI >= 40 during the previous 2 years
    default_date:
    default_value:
  - key: bmi_5yr
    label: BMI (5 Years)
    long_name: BMI >= 40
    type: toggle
    description: BMI >= 40 during the previous 5 years
    default_date:
    default_value: False
  - key: bmi_10yr
    label: BMI (10 Years)
    long_name: BMI >= 40
    type: toggle
    description: BMI >= 40 during the previous 10 years
    default_date:
    default_value:
  - key: vit_1yr
    label: Vital Signs (1 Year)
    long_name: "SBP < 130mmHG, HbA1c < 6.0%, and LDL < 130 mg/dL"
    type: toggle
    description: >
      Systolic BP, HbA1c, lipids, and BMI all conform to current health guidelines for age during the past year
    default_date:
    default_value:
  - key: vit_2yr
    label: Vital Signs (2 Year)
    long_name: "SBP < 130mmHG, HbA1c < 6.0%, and LDL < 130 mg/dL"
    type: toggle
    description: >
      Systolic BP, HbA1c, lipids, and BMI all conform to current health guidelines for age during the past 2 years
    default_date:
    default_value: False
  - key: vit_5yr
    label: Vital Signs (5 Year)
    long_name: "SBP < 130mmHG, HbA1c < 6.0%, and LDL < 130 mg/dL"
    type: toggle
    description: >
      Systolic BP, HbA1c, lipids, and BMI all conform to current health guidelines for age during the past 5 years
    default_date:
    default_value:
  - key: vit_10yr
    label: Vital Signs (10 Year)
    long_name: "SBP < 130mmHG, HbA1c < 6.0%, and LDL < 130 mg/dL"
    type: toggle
    description: >
      Systolic BP, HbA1c, lipids, and BMI all conform to current health guidelines for age during the past 10 years
    default_date:
    default_value:
  - key: pregnant
    label: Pregnancy
    long_name: "Pregnancy, childbirth, and the puerperium"
    type: toggle
    description: >
      For women: currently pregnant, pregnant within the past 6 months, or planning to become pregnant within the next 6 months
    default_date: 2018-10-01
  - key: t2d_insulin
    label: Insulin Use
    long_name: "Patient has Type 2 diabetes and uses insulin"
    type: toggle
    description: >
      Past or current use of insulin to treat type 2 diabetes
    default_date:
  - key: last_visit
    label: Last Visit
    long_name: Date of Last Encounter
    type: toggle
    description: >
      Date of most recent encounter in the EMR database.
    default_date: 2010-01-01
    default_value: True
  - key: age
    label: Age
    long_name: Patient Age
    type: range
    description: >
      Age of the patient as of 2018-04-01
    minimum_value: 5
    maximum_value: 120
  - key: drugs_ad
    label: "Drugs: AD"
    long_name: Drugs for Alzheimer's-Related Diseases
    type: toggle
    description: >
      Current or past use of medications for memory impairment or AD (e.g.
      cholinesterase inhibitors, memantine = an NMDA receptor antagonist)
    default_date:
    default_value:
  - key: drugs_psychoactive
    label: "Drugs: Psychoactive"
    long_name: Use of Psychoactive Medications
    type: toggle
    description: >
      Use of psychoactive medications within the last 3 months including tricyclic antidepressants,
      antipsychotics, mood-stabilizing psychotropic agents (e.g. lithium salts), psychostimulants,
      opiate analgesics, antiparkinsonian medications, convulsant medications
      (except gabapentin and pregabalin for non-seizure indications), systemic corticosteroids, or
      medications with significant central anticholinergic activity; in the absence of major depression,
      stable dose use of selective serotonin reuptake inhibitors or serotonin and norepinephrine reuptake
      inhibitors are allowed.
    default_date: 2019-01-01
    default_value:
ymca_sites:
  - key: ymca_administrative
    label: Administrative
  - key: ymca_alexander
    label: Alexander
  - key: ymca_barium_springs
    label: Barium Springs
  - key: ymca_hanes
    label: Hanes
  - key: ymca_davie
    label: Davie
  - key: ymca_fulton
    label: Fulton
  - key: ymca_gateway
    label: Gateway
  - key: ymca_innovation_quarter
    label: Innovation Quarter
  - key: ymca_jerry_long
    label: Jerry Long
  - key: ymca_kernersville
    label: Kernersville
  - key: ymca_robinhood
    label: Robinhood
  - key: ymca_statesville
    label: Statesville
  - key: ymca_stokes
    label: Stokes
  - key: ymca_wells_fargo
    label: Wells Fargo
  - key: ymca_wilkes
    label: Wilkes
  - key: ymca_wilkes_express
    label: Wilkes Express
  - key: ymca_william_white
    label: William White
  - key: ymca_winston
    label: Winston
  - key: ymca_yadkin
    label: Yadkin
legend:
  sex:
    - key: M
      label: Male
    - key: F
      label: Female
    - key: "?"
      label: Unspecified
  race:
    - key: I
      label: American Indian or Alaska Native
    - key: O
      label: Asian
    - key: B
      label: Black or African American
    - key: S
      label: Latin American or Hispanic
    - key: P
      label: Native Hawaiian or Other Pacific Islander
    - key: X
      label: Other
    - key: R
      label: Patient Refused
    - key: U
      label: Unknown
    - key: W
      label: White or Caucasian
  ethnicity:
    - key: H
      label: Hispanic
    - key: N
      label: Not Hispanic
    - key: P
      label: Patient Refused to Identify
    - key: U
      label: Unknown
  total:
  - key: filtered
    label: Filtered
  - key: unfiltered
    label: Unfiltered
data_version: cd4a606ab0e39de069d9640b373b4f94c486cccd

api/snow/data/model.yml (after)
---
filters:
  - key: clot
    label: CVD
    long_name: Cardiovascular Diseases
    type: toggle
    description: >
      Myocardial infarction, major heart surgery (i.e., valve replacement or bypass surgery),
      deep vein thrombosis or pulmonary embolus in the past 6 months.
    default_date: 2018-10-01
  - key: neuro
    label: Neurology
    long_name: Significant Neurological Diseases
    type: toggle
    description: >
      Any significant neurologic disease, including any form of dementia, mild cognitive impairment,
      Parkinson’s disease, Huntington’s disease, normal pressure hydrocephalus, brain tumor, progressive
      supranuclear palsy, seizure disorder, ubdural hematoma, multiple sclerosis, or history of significant
      head trauma with persistent neurologic sequelae or known structural brain abnormalities.
    default_date:
  - key: dep
    label: Depression
    long_name: Depression
    type: toggle
    description: >
      History of major depression within the last 12 months
    default_date: 2018-04-01
  - key: bpd
    label: Bipolar
    long_name: Bipolar Disorder
    type: toggle
    description: >
      History of bipolar disorder as per DSM V criteria
    default_date:
  - key: schizo
    label: Schizophrenia
    long_name: Schizophrenia
    type: toggle
    description: >
      History of schizophrenia as per DSM V criteria
    default_date:
  - key: memory
    label: Memory-Related Diagnoses
    long_name: Memory-Related Diagnoses
    type: toggle
    description: >
      Memory-Related Diagnoses
    default_date: 1900-01-01
    default_value: False
  - key: sub_abuse
    label: Substance Abuse
    long_name: Alcohol or Substance Abuse or Dependence
    type: toggle
    description: >
      History of alcohol or substance abuse or dependence within the past 2 years, as per DSM V criteria
    default_date: 2017-04-01
  - key: cardio
    label: Significant CVD
    long_name: Significant Cardiovascular Disease
    type: toggle
    description: >
      Significant cardiovascular disease (including NYHA Class III or IV congestive heart failure, clinically
      significant aortic stenosis, history of cardiac arrest, use of a cardiac defibrillator or uncontrolled angina).
    default_date:
  - key: heart
    label: Heart
    long_name: Heart Problems
    type: toggle
    description: >
      Serious conduction disorder (e.g., 3rd degree heart block), uncontrolled arrhythmia, or new Q waves or
      ST-segment depressions (>3 mm) on ECG (treated atrial fibrillation for more than 1 year or occasional
      premature ventricular contractions on ECG are not exclusions).
    default_date: 2018-04-01
  - key: stroke_large
    label: "Stroke: Large"
    long_name: Large Vessel Stroke
    type: toggle
    description: Large vessel stroke in the past 2 years
    default_date: 2017-04-01
  - key: tia
    label: "Stroke: Small"
    long_name: Transient Ischemic Attack or Small Vessel Stroke
    type: toggle
    description: >
      History of TIA or small vessel stroke in the last 6 months; TIA occurring longer than 6 months with
      residual effects
    default_date: 2018-10-01
  - key: lung
    label: Lung Disease
    long_name: Lung Disease
    type: toggle
    description: >
      Lung disease requiring either regular use of corticosteroids or the use of supplemental oxygen
      (inhaled steroids for asthma is permissible)
    default_date:
  - key: renal
    label: Renal Disease
    long_name: Renal Disease Requiring Dialysis
    type: toggle
    description: >
      Renal disease requiring dialysis
    default_date:
  - key: cancer
    label: Cancer
    long_name: Primary or Recurrent Cancer
    type: toggle
    description: >
      History within the last 5 years of a primary or recurrent malignant disease requiring treatment,
      excluding non-melanoma skin cancers, resected cutaneous squamous cell carcinoma in situ, basal cell
      carcinoma, cervical carcinoma in situ, or in situ prostate cancer with normal prostate-specific antigen
      posttreatment
    default_date: 2014-04-01
  - key: bone
    label: Bone Fracture or Joint Replacement
    long_name: Hip Fracture, Joint Replacement, or Spinal Surgery
    type: toggle
    description: >
      History of hip fracture, joint replacement, or spinal surgery in the last 6 months
    default_date: 2018-10-01
  - key: pt
    label: Therapies
    long_name: Physical Therapy or Cardiopulmonary Rehabilitation
    type: toggle
    description: >
      Currently receiving physical therapy or cardiopulmonary rehabilitation
    default_date: 2019-01-01
  - key: phys_disability
    label: Physical Disabilities
    long_name: Physical Disabilities
    type: toggle
    description: >
      Physical Disabilities
    default_date:
    default_value: False
  - key: frailty_status
    label: "eFI: Healthy"
    long_name: "e-Frailty Index: Healthy"
    type: toggle
    description: >
      e-Frailty Index: Healthy
    default_date:
    default_value:
  - key: bariatric
    label: Bariatric
    long_name: Malabsorptive Bariatric Procedure
    type: toggle
    description: >
      History of a malabsorptive bariatric procedure (gastric bypass, biliopancreatic diversion); other bariatric
      procedures involving restriction (i.e., sleeve, band) are not exclusionary
    default_date:
  - key: nursing_home
    label: Nursing Home
    long_name: Resides in a Nursing Home
    type: toggle
    description: >
      Resides in a nursing home
    default_date: 2019-01-01
  - key: hospice
    label: Hospice
    long_name: Receives Hospice Care
    type: toggle
    description: >
      Receives hospice care
    default_date:
  - key: bmi_1yr
    label: BMI (1 Year)
    long_name: BMI >= 40
    type: toggle
    description: BMI >= 40 during the previous year
    default_date:
    default_value:
  - key: bmi_2yr
    label: BMI (2 Year)
    long_name: BMI >= 40
    type: toggle
    description: BMI >= 40 during the previous 2 years
    default_date:
    default_value:
  - key: bmi_5yr
    label: BMI (5 Years)
    long_name: BMI >= 40
    type: toggle
    description: BMI >= 40 during the previous 5 years
    default_date:
    default_value: False
  - key: bmi_10yr
    label: BMI (10 Years)
    long_name: BMI >= 40
    type: toggle
    description: BMI >= 40 during the previous 10 years
    default_date:
    default_value:
  - key: vit_1yr
    label: Vital Signs (1 Year)
    long_name: "SBP < 130mmHG, HbA1c < 6.0%, and LDL < 130 mg/dL"
    type: toggle
    description: >
      Systolic BP, HbA1c, lipids, and BMI all conform to current health guidelines for age during the past year
    default_date:
    default_value:
  - key: vit_2yr
    label: Vital Signs (2 Year)
    long_name: "SBP < 130mmHG, HbA1c < 6.0%, and LDL < 130 mg/dL"
    type: toggle
    description: >
      Systolic BP, HbA1c, lipids, and BMI all conform to current health guidelines for age during the past 2 years
    default_date:
    default_value: False
  - key: vit_5yr
    label: Vital Signs (5 Year)
    long_name: "SBP < 130mmHG, HbA1c < 6.0%, and LDL < 130 mg/dL"
    type: toggle
    description: >
      Systolic BP, HbA1c, lipids, and BMI all conform to current health guidelines for age during the past 5 years
    default_date:
    default_value:
  - key: vit_10yr
    label: Vital Signs (10 Year)
    long_name: "SBP < 130mmHG, HbA1c < 6.0%, and LDL < 130 mg/dL"
    type: toggle
    description: >
      Systolic BP, HbA1c, lipids, and BMI all conform to current health guidelines for age during the past 10 years
    default_date:
    default_value:
  - key: pregnant
    label: Pregnancy
    long_name: "Pregnancy, childbirth, and the puerperium"
    type: toggle
    description: >
      For women: currently pregnant, pregnant within the past 6 months, or planning to become pregnant within the next 6 months
    default_date: 2018-10-01
  - key: t2d_insulin
    label: Insulin Use
    long_name: "Patient has Type 2 diabetes and uses insulin"
    type: toggle
    description: >
      Past or current use of insulin to treat type 2 diabetes
    default_date:
  - key: last_visit
    label: Last Visit
    long_name: Date of Last Encounter
    type: toggle
    description: >
      Date of most recent encounter in the EMR database.
    default_date: 2010-01-01
    default_value: True
  - key: current_age
    label: Age
    long_name: Patient Age
    type: range
    description: >
      Age of the patient as of 2019-04-01
    minimum_value: 5
    maximum_value: 120
  - key: drugs_ad
    label: "Drugs: AD"
    long_name: Drugs for Alzheimer's-Related Diseases
    type: toggle
    description: >
      Current or past use of medications for memory impairment or AD (e.g.
      cholinesterase inhibitors, memantine = an NMDA receptor antagonist)
    default_date:
    default_value:
  - key: drugs_psychoactive
    label: "Drugs: Psychoactive"
    long_name: Use of Psychoactive Medications
    type: toggle
    description: >
      Use of psychoactive medications within the last 3 months including tricyclic antidepressants,
      antipsychotics, mood-stabilizing psychotropic agents (e.g. lithium salts), psychostimulants,
      opiate analgesics, antiparkinsonian medications, convulsant medications
      (except gabapentin and pregabalin for non-seizure indications), systemic corticosteroids, or
      medications with significant central anticholinergic activity; in the absence of major depression,
      stable dose use of selective serotonin reuptake inhibitors or serotonin and norepinephrine reuptake
      inhibitors are allowed.
    default_date: 2019-01-01
    default_value:
  - key: vital_status_num
    label: Vital Status
    long_name: Evidence of Death
    type: toggle
    description: Evidence of death.
    default_date:
    default_value: False
ymca_sites:
  - key: ymca_administrative
    label: Administrative
  - key: ymca_alexander
    label: Alexander
  - key: ymca_barium_springs
    label: Barium Springs
  - key: ymca_hanes
    label: Hanes
  - key: ymca_davie
    label: Davie
  - key: ymca_fulton
    label: Fulton
  - key: ymca_gateway
    label: Gateway
  - key: ymca_innovation_quarter
    label: Innovation Quarter
  - key: ymca_jerry_long
    label: Jerry Long
  - key: ymca_kernersville
    label: Kernersville
  - key: ymca_robinhood
    label: Robinhood
  - key: ymca_statesville
    label: Statesville
  - key: ymca_stokes
    label: Stokes
  - key: ymca_wells_fargo
    label: Wells Fargo
  - key: ymca_wilkes
    label: Wilkes
  - key: ymca_wilkes_express
    label: Wilkes Express
  - key: ymca_william_white
    label: William White
  - key: ymca_winston
    label: Winston
  - key: ymca_yadkin
    label: Yadkin
legend:
  sex:
    - key: M
      label: Male
    - key: F
      label: Female
    - key: "?"
      label: Unspecified
  race:
    - key: I
      label: American Indian or Alaska Native
    - key: O
      label: Asian
    - key: B
      label: Black or African American
    - key: S
      label: Latin American or Hispanic
    - key: P
      label: Native Hawaiian or Other Pacific Islander
    - key: X
      label: Other
    - key: R
      label: Patient Refused
    - key: U
      label: Unknown
    - key: W
      label: White or Caucasian
  ethnicity:
    - key: H
      label: Hispanic
    - key: N
      label: Not Hispanic
    - key: P
      label: Patient Refused to Identify
    - key: U
      label: Unknown
  total:
  - key: filtered
    label: Filtered
  - key: unfiltered
    label: Unfiltered
data_version: 1c29e896ed7efeba897f55be36910a7d462b1b99

api/snow/data/model.yml (diff)
@@ -45,7 +45,7 @@ filters:
     type: toggle
     description: >
       Memory-Related Diagnoses
-    default_date:
+    default_date: 1900-01-01
     default_value: False
   - key: sub_abuse
     label: Substance Abuse
@@ -244,12 +244,12 @@ filters:
       Date of most recent encounter in the EMR database.
     default_date: 2010-01-01
     default_value: True
-  - key: age
+  - key: current_age
     label: Age
     long_name: Patient Age
     type: range
     description: >
-      Age of the patient as of 2018-04-01
+      Age of the patient as of 2019-04-01
     minimum_value: 5
     maximum_value: 120
   - key: drugs_ad
@@ -275,6 +275,13 @@ filters:
       inhibitors are allowed.
     default_date: 2019-01-01
     default_value:
+  - key: vital_status_num
+    label: Vital Status
+    long_name: Evidence of Death
+    type: toggle
+    description: Evidence of death.
+    default_date:
+    default_value: False
 ymca_sites:
   - key: ymca_administrative
     label: Administrative
@@ -355,4 +362,4 @@ legend:
     label: Filtered
   - key: unfiltered
     label: Unfiltered
-data_version: cd4a606ab0e39de069d9640b373b4f94c486cccd
+data_version: 1c29e896ed7efeba897f55be36910a7d462b1b99
